<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pastedImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-zk-FDg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hPG-zk-FDg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DJG-NK-3YG"/>
                            <constraint firstItem="hPG-zk-FDg" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HWj-gN-onY"/>
                            <constraint firstAttribute="trailing" secondItem="hPG-zk-FDg" secondAttribute="trailing" id="XB2-jf-BaZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="hPG-zk-FDg" secondAttribute="bottom" constant="336" id="c0R-yl-IKg">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hPG-zk-FDg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DJG-NK-3YG"/>
                                <exclude reference="HWj-gN-onY"/>
                                <exclude reference="XB2-jf-BaZ"/>
                                <exclude reference="c0R-yl-IKg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hPG-zk-FDg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DJG-NK-3YG"/>
                                <include reference="HWj-gN-onY"/>
                                <include reference="XB2-jf-BaZ"/>
                                <include reference="c0R-yl-IKg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="pastedImage.png" width="640" height="1136"/>
    </resources>
</document>
