<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-Oo-dE2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idz-mz-nhC">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wCC-K8-i4E">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wCC-K8-i4E" secondAttribute="trailing" constant="295" id="Avb-oU-lwJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="wCC-K8-i4E" firstAttribute="top" secondItem="idz-mz-nhC" secondAttribute="bottom" constant="8" id="EQH-Hk-JCb">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="idz-mz-nhC" firstAttribute="leading" secondItem="Lma-Oo-dE2" secondAttribute="leading" constant="15" id="OGm-co-Jj4"/>
                                    <constraint firstItem="idz-mz-nhC" firstAttribute="top" secondItem="Lma-Oo-dE2" secondAttribute="top" constant="8" id="h5g-N9-oiH"/>
                                    <constraint firstItem="wCC-K8-i4E" firstAttribute="leading" secondItem="Lma-Oo-dE2" secondAttribute="leading" constant="8" id="mvJ-vy-Vix">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="128" id="tkE-JQ-X5d">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="idz-mz-nhC"/>
                                        <exclude reference="wCC-K8-i4E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="tkE-JQ-X5d"/>
                                        <exclude reference="Avb-oU-lwJ"/>
                                        <exclude reference="EQH-Hk-JCb"/>
                                        <exclude reference="mvJ-vy-Vix"/>
                                        <exclude reference="OGm-co-Jj4"/>
                                        <exclude reference="h5g-N9-oiH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="idz-mz-nhC"/>
                                        <include reference="wCC-K8-i4E"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="tkE-JQ-X5d"/>
                                        <include reference="Avb-oU-lwJ"/>
                                        <include reference="EQH-Hk-JCb"/>
                                        <include reference="mvJ-vy-Vix"/>
                                        <include reference="OGm-co-Jj4"/>
                                        <include reference="h5g-N9-oiH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-0F-7v6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-8x-FYC">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uCr-qP-Hl0">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uCr-qP-Hl0" firstAttribute="leading" secondItem="3Fa-0F-7v6" secondAttribute="leading" constant="8" id="DkQ-qK-q4m">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="Ted-8x-FYC" firstAttribute="leading" secondItem="3Fa-0F-7v6" secondAttribute="leading" constant="15" id="EcL-dC-a0h"/>
                                    <constraint firstAttribute="height" constant="128" id="NYA-9Y-00W">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="uCr-qP-Hl0" secondAttribute="trailing" constant="295" id="Y4h-zR-thd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="uCr-qP-Hl0" firstAttribute="top" secondItem="Ted-8x-FYC" secondAttribute="bottom" constant="8" id="fqF-Vp-tcI">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Ted-8x-FYC" firstAttribute="top" secondItem="3Fa-0F-7v6" secondAttribute="top" constant="8" id="o5Y-Su-pbR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ted-8x-FYC"/>
                                        <exclude reference="uCr-qP-Hl0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NYA-9Y-00W"/>
                                        <exclude reference="DkQ-qK-q4m"/>
                                        <exclude reference="Y4h-zR-thd"/>
                                        <exclude reference="fqF-Vp-tcI"/>
                                        <exclude reference="EcL-dC-a0h"/>
                                        <exclude reference="o5Y-Su-pbR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ted-8x-FYC"/>
                                        <include reference="uCr-qP-Hl0"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NYA-9Y-00W"/>
                                        <include reference="DkQ-qK-q4m"/>
                                        <include reference="Y4h-zR-thd"/>
                                        <include reference="fqF-Vp-tcI"/>
                                        <include reference="EcL-dC-a0h"/>
                                        <include reference="o5Y-Su-pbR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-OZ-9Y2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdk-mZ-Ci8">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRh-0J-XMO">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gdk-mZ-Ci8" firstAttribute="leading" secondItem="vmV-OZ-9Y2" secondAttribute="leading" constant="15" id="2KA-Bh-pGd"/>
                                    <constraint firstItem="Gdk-mZ-Ci8" firstAttribute="top" secondItem="vmV-OZ-9Y2" secondAttribute="top" constant="8" id="4Lc-5c-Q6C"/>
                                    <constraint firstAttribute="height" constant="128" id="Oes-8k-b15">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="TRh-0J-XMO" firstAttribute="leading" secondItem="vmV-OZ-9Y2" secondAttribute="leading" constant="8" id="a4C-Un-vJ1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="TRh-0J-XMO" firstAttribute="top" secondItem="Gdk-mZ-Ci8" secondAttribute="bottom" constant="8" id="cm0-k1-l2U">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="TRh-0J-XMO" secondAttribute="trailing" constant="295" id="rcp-dl-md6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Gdk-mZ-Ci8"/>
                                        <exclude reference="TRh-0J-XMO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Oes-8k-b15"/>
                                        <exclude reference="a4C-Un-vJ1"/>
                                        <exclude reference="cm0-k1-l2U"/>
                                        <exclude reference="rcp-dl-md6"/>
                                        <exclude reference="2KA-Bh-pGd"/>
                                        <exclude reference="4Lc-5c-Q6C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Gdk-mZ-Ci8"/>
                                        <include reference="TRh-0J-XMO"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Oes-8k-b15"/>
                                        <include reference="a4C-Un-vJ1"/>
                                        <include reference="cm0-k1-l2U"/>
                                        <include reference="rcp-dl-md6"/>
                                        <include reference="2KA-Bh-pGd"/>
                                        <include reference="4Lc-5c-Q6C"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P23-M6-WQm">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umv-tb-Iev">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-NH-iCA">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1gL-2J-4mX">
                                        <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="YfX-NH-iCA" firstAttribute="top" secondItem="Umv-tb-Iev" secondAttribute="bottom" constant="8" id="Axd-2X-lh2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Umv-tb-Iev" firstAttribute="leading" secondItem="P23-M6-WQm" secondAttribute="leading" constant="15" id="Rqy-ID-F0e"/>
                                    <constraint firstItem="YfX-NH-iCA" firstAttribute="leading" secondItem="P23-M6-WQm" secondAttribute="leading" constant="8" id="Y7c-Uf-qEL">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="Umv-tb-Iev" firstAttribute="top" secondItem="P23-M6-WQm" secondAttribute="top" constant="8" id="fWS-VK-Nuo"/>
                                    <constraint firstAttribute="trailing" secondItem="YfX-NH-iCA" secondAttribute="trailing" constant="295" id="rSF-dV-rza">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Umv-tb-Iev"/>
                                        <exclude reference="YfX-NH-iCA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="1gL-2J-4mX"/>
                                        <exclude reference="Axd-2X-lh2"/>
                                        <exclude reference="Y7c-Uf-qEL"/>
                                        <exclude reference="rSF-dV-rza"/>
                                        <exclude reference="Rqy-ID-F0e"/>
                                        <exclude reference="fWS-VK-Nuo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Umv-tb-Iev"/>
                                        <include reference="YfX-NH-iCA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1gL-2J-4mX"/>
                                        <include reference="Axd-2X-lh2"/>
                                        <include reference="Y7c-Uf-qEL"/>
                                        <include reference="rSF-dV-rza"/>
                                        <include reference="Rqy-ID-F0e"/>
                                        <include reference="fWS-VK-Nuo"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lma-Oo-dE2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Wc-jr-9Id"/>
                            <constraint firstAttribute="trailing" secondItem="3Fa-0F-7v6" secondAttribute="trailing" id="57y-ge-aRp"/>
                            <constraint firstItem="Lma-Oo-dE2" firstAttribute="top" secondItem="P23-M6-WQm" secondAttribute="bottom" constant="287" id="5Wp-EE-zik">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vmV-OZ-9Y2" firstAttribute="top" secondItem="3Fa-0F-7v6" secondAttribute="bottom" constant="138" id="DiE-hv-NBH">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Lma-Oo-dE2" secondAttribute="trailing" id="FYe-CR-XDa"/>
                            <constraint firstItem="3Fa-0F-7v6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gtl-q3-8md"/>
                            <constraint firstAttribute="trailing" secondItem="P23-M6-WQm" secondAttribute="trailing" constant="93" id="K1l-hr-KpM">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="P23-M6-WQm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="QvA-tN-pqB">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="P23-M6-WQm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aLJ-Ba-ctF"/>
                            <constraint firstAttribute="trailing" secondItem="vmV-OZ-9Y2" secondAttribute="trailing" id="apn-Nu-247"/>
                            <constraint firstItem="P23-M6-WQm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="bTI-Rr-Zkg">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3Fa-0F-7v6" firstAttribute="top" secondItem="Lma-Oo-dE2" secondAttribute="bottom" constant="213" id="rH8-kD-4QX">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vmV-OZ-9Y2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yeo-3I-B58"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lma-Oo-dE2"/>
                                <exclude reference="3Fa-0F-7v6"/>
                                <exclude reference="vmV-OZ-9Y2"/>
                                <exclude reference="P23-M6-WQm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="57y-ge-aRp"/>
                                <exclude reference="Gtl-q3-8md"/>
                                <exclude reference="rH8-kD-4QX"/>
                                <exclude reference="0Wc-jr-9Id"/>
                                <exclude reference="5Wp-EE-zik"/>
                                <exclude reference="FYe-CR-XDa"/>
                                <exclude reference="K1l-hr-KpM"/>
                                <exclude reference="QvA-tN-pqB"/>
                                <exclude reference="aLJ-Ba-ctF"/>
                                <exclude reference="bTI-Rr-Zkg"/>
                                <exclude reference="DiE-hv-NBH"/>
                                <exclude reference="apn-Nu-247"/>
                                <exclude reference="yeo-3I-B58"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lma-Oo-dE2"/>
                                <include reference="3Fa-0F-7v6"/>
                                <include reference="vmV-OZ-9Y2"/>
                                <include reference="P23-M6-WQm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="57y-ge-aRp"/>
                                <include reference="Gtl-q3-8md"/>
                                <include reference="rH8-kD-4QX"/>
                                <include reference="0Wc-jr-9Id"/>
                                <include reference="5Wp-EE-zik"/>
                                <include reference="FYe-CR-XDa"/>
                                <include reference="K1l-hr-KpM"/>
                                <include reference="QvA-tN-pqB"/>
                                <exclude reference="aLJ-Ba-ctF"/>
                                <include reference="bTI-Rr-Zkg"/>
                                <include reference="DiE-hv-NBH"/>
                                <include reference="apn-Nu-247"/>
                                <include reference="yeo-3I-B58"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mAgeTF" destination="uCr-qP-Hl0" id="xmk-yW-etO"/>
                        <outlet property="mGenderTF" destination="wCC-K8-i4E" id="5c3-oq-waX"/>
                        <outlet property="mNameTF" destination="YfX-NH-iCA" id="VWU-r5-kS1"/>
                        <outlet property="mProfessionTF" destination="TRh-0J-XMO" id="4Et-19-UJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="300.75"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="LRm-y4-9vD">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="TSa-vs-bdc" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Teb-2E-wiM"/>
                        <viewControllerLayoutGuide type="bottom" id="pu9-aP-CCy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73s-RK-Iby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How should your post be seen?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oU7-qY-ntq">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please select your request type." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzg-73-TSG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TgH-FV-FcG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="BPd-iM-R7U">
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BPd-iM-R7U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BPd-iM-R7U"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TgH-FV-FcG" firstAttribute="top" secondItem="hzg-73-TSG" secondAttribute="bottom" constant="22" id="05q-2O-Mza">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="hzg-73-TSG" firstAttribute="top" secondItem="oU7-qY-ntq" secondAttribute="bottom" constant="24" id="1Az-tA-p9f">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="TgH-FV-FcG" firstAttribute="leading" secondItem="73s-RK-Iby" secondAttribute="leading" constant="90" id="98o-la-9cg">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="oU7-qY-ntq" firstAttribute="leading" secondItem="73s-RK-Iby" secondAttribute="leading" constant="152" id="LJl-cP-uuf">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="TgH-FV-FcG" secondAttribute="trailing" constant="70" id="LPy-mM-eyT">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="hzg-73-TSG" secondAttribute="trailing" constant="151" id="STd-a7-ghF">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="oU7-qY-ntq" secondAttribute="trailing" constant="151" id="WO3-nM-Anp">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="oU7-qY-ntq" firstAttribute="top" secondItem="Teb-2E-wiM" secondAttribute="bottom" constant="8" id="qVS-bZ-d8a">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="hzg-73-TSG" firstAttribute="leading" secondItem="73s-RK-Iby" secondAttribute="leading" constant="152" id="ubo-WN-Sot">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oU7-qY-ntq"/>
                                <exclude reference="hzg-73-TSG"/>
                                <exclude reference="TgH-FV-FcG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Az-tA-p9f"/>
                                <exclude reference="STd-a7-ghF"/>
                                <exclude reference="ubo-WN-Sot"/>
                                <exclude reference="LJl-cP-uuf"/>
                                <exclude reference="WO3-nM-Anp"/>
                                <exclude reference="qVS-bZ-d8a"/>
                                <exclude reference="05q-2O-Mza"/>
                                <exclude reference="98o-la-9cg"/>
                                <exclude reference="LPy-mM-eyT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oU7-qY-ntq"/>
                                <include reference="hzg-73-TSG"/>
                                <include reference="TgH-FV-FcG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Az-tA-p9f"/>
                                <include reference="STd-a7-ghF"/>
                                <include reference="ubo-WN-Sot"/>
                                <include reference="LJl-cP-uuf"/>
                                <include reference="WO3-nM-Anp"/>
                                <include reference="qVS-bZ-d8a"/>
                                <include reference="05q-2O-Mza"/>
                                <include reference="98o-la-9cg"/>
                                <include reference="LPy-mM-eyT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mDataTV" destination="TgH-FV-FcG" id="l4F-GV-uSi"/>
                        <outlet property="mNameTF" destination="oU7-qY-ntq" id="6MJ-8C-aWd"/>
                        <outlet property="mRequestTypeTF" destination="hzg-73-TSG" id="7co-mX-caF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZG-vi-v04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.5" y="137.25"/>
        </scene>
        <!--News Feed View Controller-->
        <scene sceneID="dDW-R9-NgP">
            <objects>
                <viewController storyboardIdentifier="NewsFeedViewController" id="6xH-qt-QwL" customClass="NewsFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewc-XN-UmV"/>
                        <viewControllerLayoutGuide type="bottom" id="jLe-O4-fT7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vto-ba-ukS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUW-ft-pPx">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="50"/>
                                <color key="backgroundColor" red="0.44767680920000003" green="0.58853310029999995" blue="0.83429276320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fuj-TL-AyT"/>
                                </constraints>
                                <state key="normal" title="You">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-6b-orC">
                                <rect key="frame" x="302" y="0.0" width="298" height="50"/>
                                <color key="backgroundColor" red="0.44767680920000003" green="0.58853310029999995" blue="0.83429276320000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hza-h0-nxW"/>
                                </constraints>
                                <state key="normal" title="All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-93-tyr">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseidentifier" id="Mux-TZ-NuQ" customClass="NewsFeedCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mux-TZ-NuQ" id="26B-ie-a6i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeG-II-mFw">
                                                    <rect key="frame" x="10" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OZ-Sw-PbM">
                                                    <rect key="frame" x="10" y="35" width="580" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-jo-qJk">
                                                    <rect key="frame" x="10" y="61" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cEx-A8-rR1"/>
                                                        <constraint firstAttribute="width" constant="46" id="qyv-UN-527"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OZ-Sw-PbM" firstAttribute="leading" secondItem="26B-ie-a6i" secondAttribute="leading" constant="10" id="1d3-rK-G0n"/>
                                                <constraint firstItem="JeG-II-mFw" firstAttribute="top" secondItem="26B-ie-a6i" secondAttribute="top" constant="10" id="2Ly-oY-DIK"/>
                                                <constraint firstItem="JeG-II-mFw" firstAttribute="leading" secondItem="26B-ie-a6i" secondAttribute="leading" constant="10" id="3ZD-xh-e5N"/>
                                                <constraint firstAttribute="trailing" secondItem="7OZ-Sw-PbM" secondAttribute="trailing" constant="10" id="4VB-Dp-Uxs"/>
                                                <constraint firstItem="w6g-jo-qJk" firstAttribute="leading" secondItem="26B-ie-a6i" secondAttribute="leading" constant="10" id="I6d-zC-pS9"/>
                                                <constraint firstItem="7OZ-Sw-PbM" firstAttribute="top" secondItem="JeG-II-mFw" secondAttribute="bottom" constant="5" id="UMh-Bv-GTk"/>
                                                <constraint firstItem="w6g-jo-qJk" firstAttribute="top" secondItem="7OZ-Sw-PbM" secondAttribute="bottom" constant="5" id="z3b-oA-PCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedBtnLabel" destination="w6g-jo-qJk" id="LPx-an-gkS"/>
                                            <outlet property="messageLabel" destination="7OZ-Sw-PbM" id="9G9-gH-QXe"/>
                                            <outlet property="usernameLabel" destination="JeG-II-mFw" id="47c-xR-h8V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q8X-93-tyr" firstAttribute="leading" secondItem="Vto-ba-ukS" secondAttribute="leading" id="0OT-4O-Fvi"/>
                            <constraint firstAttribute="trailing" secondItem="q8X-93-tyr" secondAttribute="trailing" id="34A-no-xAm"/>
                            <constraint firstItem="EUW-ft-pPx" firstAttribute="top" secondItem="Vto-ba-ukS" secondAttribute="topMargin" id="3WW-rr-X2o"/>
                            <constraint firstItem="IaE-6b-orC" firstAttribute="width" secondItem="Vto-ba-ukS" secondAttribute="width" multiplier="0.497" id="6Bt-K1-G85"/>
                            <constraint firstItem="q8X-93-tyr" firstAttribute="top" secondItem="IaE-6b-orC" secondAttribute="bottom" id="DyP-2S-DdQ"/>
                            <constraint firstItem="EUW-ft-pPx" firstAttribute="leading" secondItem="Vto-ba-ukS" secondAttribute="leading" id="MLo-a5-jHz"/>
                            <constraint firstItem="IaE-6b-orC" firstAttribute="top" secondItem="Vto-ba-ukS" secondAttribute="topMargin" id="bv2-t6-ZhE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="q8X-93-tyr" secondAttribute="bottom" id="j5P-ei-uHo"/>
                            <constraint firstAttribute="trailing" secondItem="IaE-6b-orC" secondAttribute="trailing" id="okg-Z9-uZB"/>
                            <constraint firstItem="EUW-ft-pPx" firstAttribute="width" secondItem="Vto-ba-ukS" secondAttribute="width" multiplier="0.497" id="r5h-1o-Owv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsFeedTableView" destination="q8X-93-tyr" id="Zh4-rD-EYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMf-7r-aHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="704"/>
        </scene>
    </scenes>
</document>
